<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification CodeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VerificationCode" id="Y6W-OH-hqX" customClass="VerificationCodeVC" customModule="Fylgja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-3l-jaS">
                                <rect key="frame" x="50" y="285.66666666666669" width="293" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-g0-xd4">
                                <rect key="frame" x="78.666666666666671" y="413.66666666666669" width="235.66666666666663" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-ct-vnJ" customClass="VerificationCodeTextFieldView" customModule="Fylgja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-OI-Cch" customClass="VerificationCodeTextFieldView" customModule="Fylgja" customModuleProvider="target">
                                        <rect key="frame" x="63.999999999999986" y="0.0" width="44" height="50"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-CV-i3S" customClass="VerificationCodeTextFieldView" customModule="Fylgja" customModuleProvider="target">
                                        <rect key="frame" x="127.99999999999999" y="0.0" width="43.666666666666671" height="50"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-R1-k4N" customClass="VerificationCodeTextFieldView" customModule="Fylgja" customModuleProvider="target">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="44" height="50"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PBN-XA-CIB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nql-3l-jaS" secondAttribute="trailing" constant="50" id="1gD-kF-Qo4"/>
                            <constraint firstItem="Nql-3l-jaS" firstAttribute="bottom" secondItem="Sb9-g0-xd4" secondAttribute="top" constant="-100" id="3uK-Nm-EQB"/>
                            <constraint firstItem="Nql-3l-jaS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="8KK-dF-PDt"/>
                            <constraint firstItem="Sb9-g0-xd4" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8bP-VW-zER"/>
                            <constraint firstItem="Sb9-g0-xd4" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.6" id="qe5-5A-CqC"/>
                            <constraint firstItem="Sb9-g0-xd4" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="vbK-YM-OaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="Nql-3l-jaS" id="JzZ-b5-rXL"/>
                        <outlet property="firstTextFieldView" destination="Wpu-ct-vnJ" id="8ox-Ww-Niq"/>
                        <outlet property="fourthTextFieldView" destination="KuG-R1-k4N" id="yRZ-w2-zJz"/>
                        <outlet property="secondTextFieldView" destination="jSD-OI-Cch" id="dSt-DY-fKt"/>
                        <outlet property="thirdTextFieldView" destination="QaL-CV-i3S" id="dUX-gi-3fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
