<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo AnimationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogoAnimation" id="BYZ-38-t0r" customClass="LogoAnimationVC" customModule="Fylgja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-2"/>
        </scene>
        <!--Main RootVC-->
        <scene sceneID="Od4-qi-hVF">
            <objects>
                <viewController storyboardIdentifier="MainRootVC" id="JHC-9c-Jsz" customClass="MainRootVC" customModule="Fylgja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXO-Ff-lQH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-TE-zyV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="bZu-ii-04H" kind="embed" id="WYo-k9-gC0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7Z-Ml-bPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xCq-TE-zyV" secondAttribute="bottom" id="OE8-DD-TyQ"/>
                            <constraint firstItem="xCq-TE-zyV" firstAttribute="leading" secondItem="j7Z-Ml-bPZ" secondAttribute="leading" id="di3-4j-VAR"/>
                            <constraint firstItem="xCq-TE-zyV" firstAttribute="top" secondItem="pXO-Ff-lQH" secondAttribute="top" id="od6-KD-cBg"/>
                            <constraint firstItem="j7Z-Ml-bPZ" firstAttribute="trailing" secondItem="xCq-TE-zyV" secondAttribute="trailing" id="v1N-CD-3FL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beA-Tc-yFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-2"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="6Q9-2G-NhZ">
            <objects>
                <tabBarController id="bZu-ii-04H" customClass="MainTabBarController" customModule="Fylgja" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IhH-uZ-i6Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BaV-cU-Fox" kind="relationship" relationship="viewControllers" id="Uud-kx-5JE"/>
                        <segue destination="bTv-tv-9Dh" kind="relationship" relationship="viewControllers" id="9sI-g9-hbe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jy-gq-GsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-2"/>
        </scene>
        <!--WaitingList-->
        <scene sceneID="Pp6-vC-Tq7">
            <objects>
                <viewControllerPlaceholder storyboardName="WaitingList" id="BaV-cU-Fox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="候位" id="Aif-Kc-6Dk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tth-Os-fvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-80"/>
        </scene>
        <!--StoreList-->
        <scene sceneID="bOW-3R-38O">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreList" id="bTv-tv-9Dh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="發現" id="hMl-3G-q4j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qL-h2-RX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
