<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSZ-uM-ruU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store InfoVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoreInfo" id="Y6W-OH-hqX" customClass="StoreInfoVC" customModule="Fylgja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-6h-P5r">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-l5-Y4f" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-76-ZNM" userLabel="step1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeExample2" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-od-BIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="58Z-nz-qZY"/>
                                                    <constraint firstItem="AtE-od-BIn" firstAttribute="leading" secondItem="6rH-76-ZNM" secondAttribute="leading" id="9HF-qY-DpL"/>
                                                    <constraint firstAttribute="trailing" secondItem="AtE-od-BIn" secondAttribute="trailing" id="HIo-Rw-eWo"/>
                                                    <constraint firstAttribute="bottom" secondItem="AtE-od-BIn" secondAttribute="bottom" id="Vve-wQ-6KK"/>
                                                    <constraint firstItem="AtE-od-BIn" firstAttribute="top" secondItem="6rH-76-ZNM" secondAttribute="top" id="ZyR-cq-B9e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-P0-m9C" userLabel="step2">
                                                <rect key="frame" x="0.0" y="190" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-hk-3G3">
                                                        <rect key="frame" x="15" y="20" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                        <color key="textColor" name="CommonColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-7Y-hr9">
                                                        <rect key="frame" x="92" y="27.333333333333353" width="15" height="14.666666666666654"/>
                                                        <color key="tintColor" red="0.98823529409999999" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ICp-7Y-hr9" secondAttribute="height" multiplier="1:1" id="LmD-qq-eg0"/>
                                                            <constraint firstAttribute="width" constant="15" id="QdA-Sx-Kw0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHw-ZT-Qnf">
                                                        <rect key="frame" x="112" y="27.666666666666686" width="27.333333333333343" height="15"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-Bx-85G">
                                                        <rect key="frame" x="288" y="20" width="90" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開放候位中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-e4-B51">
                                                                <rect key="frame" x="5" y="5" width="80" height="20"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.65490196078431373" green="0.82745098039215681" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ls2-e4-B51" secondAttribute="trailing" constant="5" id="2ds-o8-0Th"/>
                                                            <constraint firstAttribute="height" constant="30" id="U8q-5B-NDb"/>
                                                            <constraint firstItem="ls2-e4-B51" firstAttribute="leading" secondItem="IvB-Bx-85G" secondAttribute="leading" constant="5" id="WPa-9r-bxZ"/>
                                                            <constraint firstItem="ls2-e4-B51" firstAttribute="centerX" secondItem="IvB-Bx-85G" secondAttribute="centerX" id="bPo-zg-cyd"/>
                                                            <constraint firstItem="ls2-e4-B51" firstAttribute="centerY" secondItem="IvB-Bx-85G" secondAttribute="centerY" id="c6h-Df-Mss"/>
                                                            <constraint firstItem="ls2-e4-B51" firstAttribute="top" secondItem="IvB-Bx-85G" secondAttribute="top" constant="5" id="cYt-Am-Foj"/>
                                                            <constraint firstAttribute="bottom" secondItem="ls2-e4-B51" secondAttribute="bottom" constant="5" id="o91-bJ-KH3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-x0-ihH" userLabel="address">
                                                        <rect key="frame" x="15" y="54.999999999999993" width="363" height="19.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sAe-x0-ihH" firstAttribute="trailing" secondItem="IvB-Bx-85G" secondAttribute="trailing" id="De7-YZ-CdF"/>
                                                    <constraint firstAttribute="trailing" secondItem="IvB-Bx-85G" secondAttribute="trailing" constant="15" id="Dw9-pg-Ho1"/>
                                                    <constraint firstItem="ICp-7Y-hr9" firstAttribute="centerY" secondItem="5PG-hk-3G3" secondAttribute="centerY" id="Jdq-64-AeN"/>
                                                    <constraint firstItem="IvB-Bx-85G" firstAttribute="centerY" secondItem="sHw-ZT-Qnf" secondAttribute="centerY" id="LN7-bl-Sow"/>
                                                    <constraint firstItem="sHw-ZT-Qnf" firstAttribute="height" secondItem="ICp-7Y-hr9" secondAttribute="height" id="Qcj-mZ-7cR"/>
                                                    <constraint firstItem="IvB-Bx-85G" firstAttribute="bottom" secondItem="5PG-hk-3G3" secondAttribute="bottom" id="RJ0-kD-qQY"/>
                                                    <constraint firstItem="sHw-ZT-Qnf" firstAttribute="leading" secondItem="ICp-7Y-hr9" secondAttribute="trailing" constant="5" id="Wtc-0d-2rG"/>
                                                    <constraint firstItem="sAe-x0-ihH" firstAttribute="leading" secondItem="5PG-hk-3G3" secondAttribute="leading" id="mTn-O7-Een"/>
                                                    <constraint firstItem="sHw-ZT-Qnf" firstAttribute="centerY" secondItem="ICp-7Y-hr9" secondAttribute="centerY" id="q9I-aN-s2d"/>
                                                    <constraint firstItem="sAe-x0-ihH" firstAttribute="top" secondItem="5PG-hk-3G3" secondAttribute="bottom" constant="5" id="qdF-RM-UW2"/>
                                                    <constraint firstItem="5PG-hk-3G3" firstAttribute="top" secondItem="YZ3-P0-m9C" secondAttribute="top" constant="20" id="u3V-4k-edj"/>
                                                    <constraint firstItem="5PG-hk-3G3" firstAttribute="leading" secondItem="YZ3-P0-m9C" secondAttribute="leading" constant="15" id="uQD-6i-dXp"/>
                                                    <constraint firstAttribute="height" constant="200" id="vHD-hu-Egv"/>
                                                    <constraint firstItem="ICp-7Y-hr9" firstAttribute="leading" secondItem="5PG-hk-3G3" secondAttribute="trailing" constant="5" id="wgP-v1-9DA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-cg-6fc" userLabel="step3">
                                                <rect key="frame" x="0.0" y="390" width="393" height="200"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="店家自介區塊" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="onf-Ar-Ihl">
                                                        <rect key="frame" x="15" y="20" width="363" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="onf-Ar-Ihl" secondAttribute="bottom" constant="20" id="1LQ-cR-oub"/>
                                                    <constraint firstItem="onf-Ar-Ihl" firstAttribute="top" secondItem="nNB-cg-6fc" secondAttribute="top" constant="20" id="TOm-bE-zvQ"/>
                                                    <constraint firstAttribute="height" constant="200" id="mv8-IO-1C6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noG-0o-EJI" userLabel="step4">
                                                <rect key="frame" x="0.0" y="590" width="393" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-HC-maf">
                                                        <rect key="frame" x="15" y="20" width="72" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                        <color key="textColor" name="CommonColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-5U-Ay5" customClass="GMSMapView">
                                                        <rect key="frame" x="15" y="60.333333333333371" width="363" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ga8-Xa-BZT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-ti-swW">
                                                        <rect key="frame" x="15" y="285.33333333333337" width="64" height="22.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-8e-G1j" customClass="ConnectInfoView" customModule="Fylgja" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="318" width="363" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9bn-pH-B1X"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡電話" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-Nc-oLU">
                                                        <rect key="frame" x="15" y="363" width="64" height="23"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-2Y-acX" customClass="ConnectInfoView" customModule="Fylgja" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="396" width="363" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="r7R-W5-UZn"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-uE-nGt">
                                                        <rect key="frame" x="15" y="426" width="64" height="23"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-g3-N1T">
                                                        <rect key="frame" x="15" y="459" width="363" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="lcr-ej-VBI"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessTimeTableViewCell" id="7PS-aw-ePf" customClass="BusinessTimeTableViewCell" customModule="Fylgja" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="363" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7PS-aw-ePf" id="MEl-4P-6kZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-sV-Mvq">
                                                                            <rect key="frame" x="20" y="12.999999999999998" width="21.333333333333329" height="18.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                                                            <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="busonessTime" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-vg-VUo">
                                                                            <rect key="frame" x="256.33333333333331" y="12.999999999999998" width="86.666666666666686" height="18.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="WTU-vg-VUo" firstAttribute="centerY" secondItem="MEl-4P-6kZ" secondAttribute="centerY" id="4qJ-PG-3wK"/>
                                                                        <constraint firstItem="RRd-sV-Mvq" firstAttribute="centerY" secondItem="MEl-4P-6kZ" secondAttribute="centerY" id="7Xb-2h-9bI"/>
                                                                        <constraint firstItem="RRd-sV-Mvq" firstAttribute="leading" secondItem="MEl-4P-6kZ" secondAttribute="leadingMargin" id="VGj-eC-0CB"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="WTU-vg-VUo" secondAttribute="trailing" id="nDa-cb-EbJ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="businessTimeLabel" destination="WTU-vg-VUo" id="7HK-Uh-ua2"/>
                                                                    <outlet property="dayOfWeekLabel" destination="RRd-sV-Mvq" id="gzR-HN-3ZY"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="OF9-Re-5Fq"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="ocQ-Ld-Lvc"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ctl-HC-maf" firstAttribute="top" secondItem="noG-0o-EJI" secondAttribute="top" constant="20" id="2CB-YV-2yT"/>
                                                    <constraint firstItem="2gr-ti-swW" firstAttribute="top" secondItem="DLL-5U-Ay5" secondAttribute="bottom" constant="25" id="2nh-9H-2Sy"/>
                                                    <constraint firstItem="oiL-8e-G1j" firstAttribute="trailing" secondItem="DLL-5U-Ay5" secondAttribute="trailing" id="5XO-ok-lae"/>
                                                    <constraint firstItem="fuF-g3-N1T" firstAttribute="leading" secondItem="eGa-uE-nGt" secondAttribute="leading" id="8xr-La-JLg"/>
                                                    <constraint firstItem="oiL-8e-G1j" firstAttribute="leading" secondItem="2gr-ti-swW" secondAttribute="leading" id="B4i-wr-YFN"/>
                                                    <constraint firstItem="wpP-Nc-oLU" firstAttribute="top" secondItem="oiL-8e-G1j" secondAttribute="bottom" constant="25" id="CnE-br-z9p"/>
                                                    <constraint firstItem="LEy-2Y-acX" firstAttribute="top" secondItem="wpP-Nc-oLU" secondAttribute="bottom" constant="10" id="E6Q-Bp-If3"/>
                                                    <constraint firstAttribute="height" constant="800" id="Eja-De-jop"/>
                                                    <constraint firstItem="eGa-uE-nGt" firstAttribute="leading" secondItem="LEy-2Y-acX" secondAttribute="leading" id="H00-J7-hl5"/>
                                                    <constraint firstItem="DLL-5U-Ay5" firstAttribute="top" secondItem="ctl-HC-maf" secondAttribute="bottom" constant="15" id="Nee-cT-mLn"/>
                                                    <constraint firstItem="2gr-ti-swW" firstAttribute="leading" secondItem="DLL-5U-Ay5" secondAttribute="leading" id="fNs-Ar-xRm"/>
                                                    <constraint firstItem="eGa-uE-nGt" firstAttribute="top" secondItem="LEy-2Y-acX" secondAttribute="bottom" constant="10" id="hFV-3W-JSL"/>
                                                    <constraint firstItem="fuF-g3-N1T" firstAttribute="trailing" secondItem="LEy-2Y-acX" secondAttribute="trailing" id="hsy-AE-ihT"/>
                                                    <constraint firstItem="fuF-g3-N1T" firstAttribute="top" secondItem="eGa-uE-nGt" secondAttribute="bottom" constant="10" id="nIe-qk-b2i"/>
                                                    <constraint firstItem="DLL-5U-Ay5" firstAttribute="leading" secondItem="ctl-HC-maf" secondAttribute="leading" id="q1J-mp-cvd"/>
                                                    <constraint firstItem="LEy-2Y-acX" firstAttribute="trailing" secondItem="oiL-8e-G1j" secondAttribute="trailing" id="q6o-E9-xx4"/>
                                                    <constraint firstItem="oiL-8e-G1j" firstAttribute="top" secondItem="2gr-ti-swW" secondAttribute="bottom" constant="10" id="sST-tv-MQ4"/>
                                                    <constraint firstItem="LEy-2Y-acX" firstAttribute="leading" secondItem="wpP-Nc-oLU" secondAttribute="leading" id="tEN-s6-Fg4"/>
                                                    <constraint firstItem="wpP-Nc-oLU" firstAttribute="leading" secondItem="2gr-ti-swW" secondAttribute="leading" id="z61-eg-Z0g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6rH-76-ZNM" secondAttribute="trailing" id="5cU-eq-S6V"/>
                                            <constraint firstItem="onf-Ar-Ihl" firstAttribute="leading" secondItem="5PG-hk-3G3" secondAttribute="leading" id="5h3-tp-N0K"/>
                                            <constraint firstItem="DLL-5U-Ay5" firstAttribute="trailing" secondItem="onf-Ar-Ihl" secondAttribute="trailing" id="Hd3-Id-hou"/>
                                            <constraint firstItem="noG-0o-EJI" firstAttribute="leading" secondItem="nNB-cg-6fc" secondAttribute="leading" id="IhS-8r-q45"/>
                                            <constraint firstItem="noG-0o-EJI" firstAttribute="top" secondItem="nNB-cg-6fc" secondAttribute="bottom" id="Qem-3S-Mnp"/>
                                            <constraint firstItem="nNB-cg-6fc" firstAttribute="trailing" secondItem="YZ3-P0-m9C" secondAttribute="trailing" id="TSc-xz-6hS"/>
                                            <constraint firstAttribute="trailing" secondItem="YZ3-P0-m9C" secondAttribute="trailing" id="Tcw-OM-zRm"/>
                                            <constraint firstItem="YZ3-P0-m9C" firstAttribute="top" secondItem="6rH-76-ZNM" secondAttribute="bottom" constant="-10" id="Xse-5f-M94"/>
                                            <constraint firstItem="onf-Ar-Ihl" firstAttribute="trailing" secondItem="IvB-Bx-85G" secondAttribute="trailing" id="dU4-Lp-5A8"/>
                                            <constraint firstItem="nNB-cg-6fc" firstAttribute="leading" secondItem="YZ3-P0-m9C" secondAttribute="leading" id="fKc-47-VSM"/>
                                            <constraint firstItem="noG-0o-EJI" firstAttribute="trailing" secondItem="nNB-cg-6fc" secondAttribute="trailing" id="ogV-QZ-1aj"/>
                                            <constraint firstItem="6rH-76-ZNM" firstAttribute="top" secondItem="K8E-l5-Y4f" secondAttribute="top" id="pzf-fD-1fO"/>
                                            <constraint firstItem="YZ3-P0-m9C" firstAttribute="leading" secondItem="K8E-l5-Y4f" secondAttribute="leading" id="s4V-5J-OTa"/>
                                            <constraint firstItem="ctl-HC-maf" firstAttribute="leading" secondItem="onf-Ar-Ihl" secondAttribute="leading" id="u8x-Qb-eWF"/>
                                            <constraint firstItem="6rH-76-ZNM" firstAttribute="leading" secondItem="K8E-l5-Y4f" secondAttribute="leading" id="vI8-DI-MOT"/>
                                            <constraint firstItem="nNB-cg-6fc" firstAttribute="top" secondItem="YZ3-P0-m9C" secondAttribute="bottom" id="xGS-Lt-wsX"/>
                                            <constraint firstAttribute="bottom" secondItem="noG-0o-EJI" secondAttribute="bottom" id="ydD-Er-Men"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K8E-l5-Y4f" firstAttribute="leading" secondItem="heI-Dv-P76" secondAttribute="leading" id="QNZ-Fe-je6"/>
                                    <constraint firstItem="K8E-l5-Y4f" firstAttribute="width" secondItem="VDj-D1-l5r" secondAttribute="width" id="SaP-yP-AgO"/>
                                    <constraint firstItem="K8E-l5-Y4f" firstAttribute="top" secondItem="heI-Dv-P76" secondAttribute="top" id="aAe-wt-dX6"/>
                                    <constraint firstItem="K8E-l5-Y4f" firstAttribute="trailing" secondItem="heI-Dv-P76" secondAttribute="trailing" id="eCe-PI-Sst"/>
                                    <constraint firstItem="K8E-l5-Y4f" firstAttribute="bottom" secondItem="heI-Dv-P76" secondAttribute="bottom" id="qBM-UD-ou7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="heI-Dv-P76"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VDj-D1-l5r"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dzz-6h-P5r" secondAttribute="bottom" id="7MN-2m-NNp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dzz-6h-P5r" secondAttribute="trailing" id="8i7-Bn-xDh"/>
                            <constraint firstItem="Dzz-6h-P5r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ciC-c0-KmS"/>
                            <constraint firstItem="Dzz-6h-P5r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nQe-hx-NfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6d-Ji-46z"/>
                    <connections>
                        <outlet property="addressConnectView" destination="oiL-8e-G1j" id="YYm-np-zQN"/>
                        <outlet property="businessTimeTableView" destination="fuF-g3-N1T" id="HbF-gY-sGD"/>
                        <outlet property="mapView" destination="DLL-5U-Ay5" id="skU-1N-7Iz"/>
                        <outlet property="phoneNumberConnectView" destination="LEy-2Y-acX" id="LXH-UX-3IP"/>
                        <outlet property="step2View" destination="YZ3-P0-m9C" id="TYI-uY-m55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilM-5j-xzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSZ-uM-ruU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOe-Xj-BAG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="psU-jO-1ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gz-5n-coX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="storeExample2" width="350" height="106"/>
        <namedColor name="CommonColor">
            <color red="0.070588235294117646" green="0.396078431372549" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
