<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="LoginVC" customModule="Fylgja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-sO-vad">
                                <rect key="frame" x="138.66666666666666" y="244.66666666666663" width="116" height="56"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="40"/>
                                <color key="textColor" name="CommonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-bq-pS8">
                                <rect key="frame" x="29.333333333333343" y="350.66666666666669" width="334.33333333333326" height="220.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-7r-3Kd" customClass="PhoneTextFieldView" customModule="Fylgja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="734-F8-TBY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-hE-Rv1">
                                        <rect key="frame" x="0.0" y="90" width="334.33333333333331" height="40"/>
                                        <color key="backgroundColor" name="CommonColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ijq-Jh-nc1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-qw-nuY" userLabel="ButtonsStackView">
                                        <rect key="frame" x="0.0" y="179.99999999999994" width="334.33333333333331" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-7X-atC" userLabel="line">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8om-v4-RCV"/>
                                                    <constraint firstAttribute="width" secondItem="5uW-7X-atC" secondAttribute="height" multiplier="1:1" id="SdR-NH-aaY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="line"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-h1-COi" userLabel="facebook">
                                                <rect key="frame" x="98" y="0.0" width="40" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-AC-14i" userLabel="apple">
                                                <rect key="frame" x="196.33333333333331" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="apple"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-Uf-5w0" userLabel="google">
                                                <rect key="frame" x="294.33333333333337" y="0.0" width="40" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="google"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bxl-Uf-5w0" firstAttribute="width" secondItem="fQC-AC-14i" secondAttribute="width" id="1VD-GG-XGV"/>
                                            <constraint firstItem="fQC-AC-14i" firstAttribute="width" secondItem="0pe-h1-COi" secondAttribute="width" id="Ird-JX-uqA"/>
                                            <constraint firstItem="0pe-h1-COi" firstAttribute="width" secondItem="5uW-7X-atC" secondAttribute="width" id="Qij-Bx-Ey1"/>
                                            <constraint firstItem="bxl-Uf-5w0" firstAttribute="height" secondItem="fQC-AC-14i" secondAttribute="height" id="bLz-an-rhC"/>
                                            <constraint firstItem="0pe-h1-COi" firstAttribute="height" secondItem="5uW-7X-atC" secondAttribute="height" id="cs8-VG-JjR"/>
                                            <constraint firstItem="fQC-AC-14i" firstAttribute="height" secondItem="0pe-h1-COi" secondAttribute="height" id="csP-kV-tXd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqp-qw-nuY" firstAttribute="height" secondItem="iLS-hE-Rv1" secondAttribute="height" id="2lq-QD-Lve"/>
                                    <constraint firstItem="iLS-hE-Rv1" firstAttribute="height" secondItem="Ris-7r-3Kd" secondAttribute="height" id="qzl-GB-X7A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-4a-8qi">
                                <rect key="frame" x="166.66666666666666" y="735" width="60" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="訪客登入">
                                    <color key="titleColor" name="CommonColor"/>
                                </state>
                                <connections>
                                    <action selector="guestLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WJQ-uv-xdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjW-bq-pS8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="4Ry-54-r0c"/>
                            <constraint firstItem="hjW-bq-pS8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TnW-co-ZmI"/>
                            <constraint firstItem="hjW-bq-pS8" firstAttribute="top" secondItem="JH3-sO-vad" secondAttribute="bottom" constant="50" id="cr1-ez-Kux"/>
                            <constraint firstItem="hjW-bq-pS8" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.85" id="iIA-Jh-ktB"/>
                            <constraint firstItem="JH3-sO-vad" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="oH7-01-juF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AAE-4a-8qi" secondAttribute="bottom" constant="50" id="sdd-U6-Vt2"/>
                            <constraint firstItem="AAE-4a-8qi" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="svu-Hh-tZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpu-pg-iss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BW7-tO-mXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4v-Rl-5Ru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDd-di-91K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="x33-mx-DSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqr-9k-dTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="40" height="40"/>
        <image name="facebook" width="40" height="40"/>
        <image name="google" width="512" height="512"/>
        <image name="line" width="512" height="512"/>
        <namedColor name="CommonColor">
            <color red="0.070588235294117646" green="0.396078431372549" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
